<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Resume">
    <meta name="author" content="keerthi vuggumudi">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>KeerthiVuggumudi Resume | Welcome</title>
</head>
<style>
/*------------------------body section--------------*/
    body
    {
    font:15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:100px;
    background-image: url("graphpaper-image.jpeg");
    opacity:0.7;
    }
    /*-----------------------Global----------------------*/
    .container
    {
    width:80%;
    margin:auto;
    overflow:hidden;
    }
    .teal{
background-color: #008073 !important;
}
.white-text {
    color: #FFFFFF !important;
}
.brown
{
color: #795548 !important;
}
.black
{
color:#000!important;
}
.box
{
    width:auto;
    padding: 30px 40px;
    background:white;
    line-height: 3.212rem;
    margin: 1.98rem 0 1.198rem 0;
    display: block;
    box-shadow:3px 3px 3px grey;
}
img
{
width:100px;
min-height:100px;
margin-top:20px;
display: inline;
}
.border-bottom
{
border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 20px;
}


    /*-----------------------Header-----------------------*/
    header
    {
     background-image: url("");
      background-repeat:no-repeat;
     width:auto;

     min-height:500px;
}



header #Quote
{
font-size:50px;
color:#ffffff;
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

}
ul
{
list-style-type: none;
    margin: 0;
    padding: 0;
    width: 190px;
    background-color: white;
    position: fixed;
    left:0;
    top:0;
    height: 100%;
    overflow: auto;
    text-align:center;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.grey-box
{
background-color:rgb(245,245,245);
border:0.5px solid rgb(245,245,245);
padding:20px;
}

.button-collapse
{
width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
ul li .material-icons, ul li a {

  vertical-align: middle;
}
li:hover {
    background-color: #fafafa;
    border-left: 3px solid;
}
a:link:
{
text-decoration:  none;
}
a:visited:
{
text-decoration:  none;
}
a:hover   {
text-decoration:  none;
}
a:active  {
text-decoration:  none;
}

/*------------------------About------------------------*/


.aboutme{
    font-size:38px;
    margin-bottom: 60px;
    margin-top: 0;
    padding: 30px 40px;
    text-transform: uppercase;
    width:auto;
    border-left:7px solid teal;
    line-height: 3.212rem;
    margin: 1.46rem 0 1.168rem 0;
    display: block;
    box-shadow:10px 10px 20px grey;

}

@media (max-width: 990px)
{
.aboutme
{
font-size:30px;
}
}

.brown-text
{
border-left: 5px solid #795548;
    color: #795548;
    font-size: 27px;
    font-weight: 400;
    margin: 20px 0;
    padding-left: 1.5rem;
}
@media (max-width: 600px)
{
.brown-text
 {
    font-size: 18px;
    line-height: 200%;
    margin: 30px 0 0;
}
}

.text
{
    font-size:22px;
    font-weight: 400;
    margin: 20px 0;
    padding-left: 1.5rem;
    color:black;
    display: block;
}
@media (max-width:600px)
{
.text
{
font-size:14px;
}
}


/*--------------------- Projects -------------------------*/
.project-box
{

min-height:80px;
}

/*------------------------Skills ----------------------------*/
.container .row {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}
.text-center {
    text-align: center;
}
materialize.min.css:6
.row {
    margin-bottom: 20px;
}
.row .col {
    float: left;
    box-sizing: border-box;
    padding: 0 0.75rem;
}

/*---------------------------- Awards ---------------------------------*/
.awards-box
{
width: 50%;
margin-left: 0;
min-height:80px;
}
.award-bullets
{
border-left:5px solid #795548 ;

}
@media (max-width: 700px)
{
.awards-box
{
width: 100%;
margin-left: 0;
min-height:80px;
}
.award-bullets
{
border-left:3px solid #795548 ;

}
}
/*------------------------------------Education--------------------------------------*/
.masters-box
{
width: 50%;
margin-left: 0;
min-height:80px;
float:left;
}
.education-box
{
display:block;
}
.bachlers-box
{
width: 40%;
margin-left: 0;
min-height:80px;
float:left;
position:relative;
left:10%;

}
.masters-image
{
    position: relative;
    right: 0px;
    min-height:50px;

}
@media (max-width: 700px)
{
.education
{
width: 100%;
margin-left: 0;
min-height:80px;
}
}
/*---------------------------contact-----------------------*/

.contact-icon {

    display: inline-block;
    color:brown;
    font-size:34px;
    box-shadow:3px 3px 3px grey!;
    display: inline-block;

    }

    .email-style
    {
    color: #009688;
    font-size:18px;

display: inline-block;
    }
.my-contact
{
display: inline-block;
}


    .label-box
    {
    width:50px;
    height:30px;
    background:black;
    color:#fff;
    font-size:10px;
    }

   #border a:hover
    {
    border-bottom: 3px solid #009688;
    }




/*-----media Queries-----------*/
@media (max-width: 990px)
{
body
{
float:none
text-align:center;
width:100%;
margin:0;
}
ul
{
float:none;
position:relative;
}
 h1
{
font-size: 22px;

}
}
@media(max-width:768px)
{
header #showcase,.masters-box,.bachlers-box,.education-box
{
float:none;
text-align:center;
width:100%
}


.masters-image,bachlers-image
{
margin-left:auto;
margin-right:auto;
display:block;
}
}

</style>
<body>
<!----------------------------HEADER SECTION -------------->
<header>
    <section class="container">
        <!----------------------------Quote and nav section------------------>


        <nav>
            <ul class="side-nav-fixed">
                <div class="grey-box">
                    <h2 style="color: #008073 !important;">Keerthi<br>Vuggumudi<br></h2>
                    <h5 style="color: #795548 !important;">Full Stack Developer</h5>
                </div>

                <li style="color:#008073 !important">
                    <i class="material-icons">person</i>
                    <a href="#about">About</a></li>

                <li style="color:#00bcd4 !important;">
                    <i class="material-icons">folder</i>
                    <a href="#projects">Projects</a></li>
                <li style=" color: #795548 !important;">
                    <i class="material-icons">poll</i>
                    <a href="#skills">Skills</a></li>
                <li style="color: #9c27b0 !important;">
                    <i class="material-icons">star</i>
                    <a href="#awards">Awards</a></li>
                <li style="color: #F44336 !important;">
                    <i class="material-icons">school</i>
                    <a href="#education">Education</a></li>
                <li style="color: #ff9800 !important;">
                    <i class="material-icons">email</i>
                    <a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="showcase">
            <div style="margin-left:5%;" id="Quote">

                <h1 style="line-height: 150%;font-size:45px">I Want to <span class="teal">make things</span><br>that
                    <span style="border-bottom: 5px solid #009688;
"> make a difference.</span></h1>
            </div>

        </div>
        </div>
    </section>
</header>
<!--------------------------------About Section --------------------------->

<section><a name="about">

    <div class="container">
        <p id="aboutme">
        <h3 class=" teal white-text aboutme">About</h3>
        <p class="brown-text">Mission-driven full stack developer with a passion for thoughtful UI design,
            collaboration.</p>

        </p>
        <p class="text">
            A 2017 computer science graduate of the Texas A&M University-Commerce interested in designing, developing
            software with collaboration and commitment.
            .As a full stack developer, I enjoy using my obsessive attention to detail, my unequivocal love for making
            things, and my mission-driven work ethic to literally change the world. That's why I’m excited to make a big
            impact at a high growth company.</p>
    </div>
    </div>
</a>
</section>

<!-------------------------------------Projects section ------------------------>
<section id="myprojects"><a name="projects">
    <div class="container">
        <div class="projects">
            <h3 class="teal white-text aboutme">Academic Projects</h3>
            <div class="box project-box">
                <h2 class="brown">Stress Breaker</h2>
                <p class="black">Designed and developed a desktop application that notifies the user to take breaks and performs user
                    defined actions like plays soothing music etc. during the breaks. The application is written in Python
                    using Tkinter and Pygame libraries. </p></div>

            <div class="box project-box">
                <h2 class="brown"> IMDB Analytics </h2>
                <p class="black">Developed multiple scripts to extract various statistics from the IMDB dataset. Data processing is done
                    using PySpark. The results are loaded into MySQL and visualized using JavaScript, HTML and CSS.
                </p></div>
            <div class="box project-box">
                <h2 class="brown">Simple SMTP Server</h2>
                <p class="black">Developed a self-contained simple SMTP server to aid developers during testing without having to install
                    and configure a full-blown SMTP server. This application has a web interface made using Java Servlets,
                    Derby database, Winstone web server and JQuery. </p></div>
            <div class="box project-box">
                <h2 class="brown">Blog Engine</h2>
                <p class="black">Designed and developed a blog engine. The backend is done using Spring MVC web framework, Java. The front
                    end is written in Angular. </p></div>
        </div>
    </div>
</a>
</section>
<!-------------------------------------skills----------------------------------->
<section id="boxes"><a name="skills">
    <div class="container">
        <div class="projects">
            <h3 class="programming-lang teal white-text aboutme">Skills</h3>
            <div class="box project-box block">
                <h3 class="brown">Programming Languages</h3>
                <div class="row text-center">
                    <div class="col s4 m2">
                        <img class="image-responsive" src="java-image.jpg" alt="Java">
                        <h4>Java</h4></div>
                    <div class="row text-center">
                        <div class="col s4 m2">
                            <img class="image-responsive" src="python-image.PNG" alt="Python">
                            <h4>Python</h4></div>
                        <img class="image-responsive" src="c-image.png" alt="C">
                        <h4>C</h4>
                        <img src="" alt="C++">
                        <h4>C++</h4>
                        <img src="" alt="JavaScript">
                        <h4>JavaScript</h4>
                        <img src="" alt="HTML">
                        <h4>HTML</h4>
                        <img src=" " alt="Css">
                        <h4>Css</h4>
                    </div>
                </div>
                </h3>

                <div class="frameworks">
                    <h3>Frameworks</h3>
                    <img src="" alt="Apache Spark">
                    <h4>Apache Spark</h4>
                    <img src="" alt="Spring">
                    <h4>Spring</h4>
                    <img src="" alt="Angular">
                    <h4>Angular</h4>
                    <img src="" alt="JUnit">
                    <h4>JUnit</h4>
                </div>

                <div class="tools">
                    <h3>Tools</h3>
                    <img src="" alt="Eclipse">
                    <h4>Eclipse</h4>
                    <img src="" alt="PyCharm">
                    <h4>PyCharm</h4>
                    <img src="" alt="IntelliJ IDEA">
                    <h4>IntelliJ IDEA</h4>
                    <img src="" alt="Git">
                    <h4>Git</h4>
                    <img src="" alt="Tomcat">
                    <h4>Tomcat</h4>
                </div>

                <div class="databases">
                    <h3>Databases</h3>
                    <img src="" alt="MYSQL">
                    <h4>MYSQL</h4>
                </div>

                <div class="Operating systems">
                    <h3>Operating systems</h3>
                    <img src="" alt="Windows">
                    <h4>Windows</h4>
                    <img src="" alt="Linux">
                    <h4>Linux</h4>
                </div>


            </div>
        </div></a>
</section>

<!--------------Awards----------------------------->
<section id="my-awards"><a name="awards">
    <div class="container">
        <h3 class=" teal white-text aboutme">Awards</h3>
        <div class="awards box awards-box award-bullets">
            <h4 class="brown" >GRADUATE STUDENT SCHOLARSHIP AWARD</h4>
            <p class="black ">Received graduate student scholarship for spring-2016 from Texas A&M University-Commerce.</p>

        </div>
    </div>
</a>
</section>
<!-------------------educatioon----------------->
<section id="my-education"><a name="education">
    <div class="container">
        <div class="education">
            <h3 class=" teal white-text aboutme">Education</h3>
            <div class="education-box">
                <div class="masters-box box">
                    <img class="masters-image img-responsive" src="masters logo.gif">
                    <h4 class="brown">Texas A&M Uinversity-Commerce</h4>
                    <h5 class="black">Master of Science in Computer Science</h5>
                    <h5 class="black">GPA : 3.61 </h5>
                    <h5 class="black">Graduated : December2017</h5></div>
                <div class="bachlers-box box">
                    <img class="img-responsive masters-image "src="jntu-logo.png ">
                    <h4 class="brown">JNTU-Anatapur, India</h4>
                    <h5 class="black">Bachelor of Technology in Computer Science</h5>
                    <h5 class="black">GPA : 3.5 </h5>
                    <h5 class="black">Graduated : June2014</h5>
                </div>
            </div>
        </div>
    </div>
</a>
</section>
<!-------------------------Contac section------------------>
<section id="my-contact"><a name="contact">
    <div class="container">
        <div class="contact">
            <h3 class=" teal white-text aboutme">Contact</h3>

            <div class="my-contact">
            <i class="fa fa-envelope brown contact-icon"></i>
            <div id="border">

                <a alt href="mailto:keerthivuggumudi@outlook.com" class="hoverline email-style">keerthivuggumudi@outlook.com</h4>
                </a>
            </div>
        </div>

        </div>

    </div>
</a>
</section>
<!--------------------------------footer section-------------->
<footer>
    <div class="container">
        <p>
            KeerthiVuggumudi Resume, Copyright &copy;2018
        </p>
    </div>
</footer>
</body>
</html>